EAGLE AutoRouter Statistics:

Job           : C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/05 NG DEMO/01 Hardware/01 PCBs/demo_hardware/power_management/bq25570_board_large.brd

Start at      : 17:00:42 (28/04/2016)
End at        : 17:01:14 (28/04/2016)
Elapsed time  : 00:00:31

Signals       :    21   RoutingGrid: 9 mil  Layers: 2
Connections   :    77   predefined:  0 ( 4 Vias )

Router memory :   743040

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:17  00:00:01  00:00:01  00:00:02  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:02  00:00:01  00:00:01  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        45        77        77        77        77        77        77        77        77        77        77        77        77        77
Vias              :         0         3        12         7         5         3         3         3         4         4         4         4         4         4
Resolution        :    58.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
