EAGLE AutoRouter Statistics:

Job           : C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/05 NG DEMO/01 Hardware/01 PCBs/demo_hardware/vbat/vbat_board.brd

Start at      : 16:26:42 (28/04/2016)
End at        : 16:26:44 (28/04/2016)
Elapsed time  : 00:00:01

Signals       :     6   RoutingGrid: 9.84252 mil  Layers: 1
Connections   :     5   predefined:  0 ( 0 Vias )

Router memory :   16340

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         3         4         5         5         5         5
Vias              :         0         0         0         0         0         0
Resolution        :    60.0 %    80.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
