version;4;5;http://eagleup.wordpress.com/;
settings;C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/100 Development/ehwsn/hardware/PCB/sketchup/models/;C:/Program Files/ImageMagick-7.0.3-Q8/convert.exe;C:/Program Files/ImageMagick-7.0.3-Q8/composite.exe;del;
color;0x98041C;0xE2012D;silver;ivory;
images;C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/100 Development/ehwsn/hardware/PCB/eagle/boards/sensor boards/vbat/eagleUp/;eagleUp_vbat_board;png;1200;jpg;
outline-line;0.000000;0.000000;14.910000;0.000000;1.600000;
outline-line;14.910000;0.000000;14.910000;12.690000;1.600000;
outline-line;14.910000;12.690000;0.000000;12.690000;1.600000;
outline-line;0.000000;12.690000;0.000000;0.000000;1.600000;
outline;0.000000;0.000000;14.910000;12.690000;1.600000;
outline-complete;1.60;
hole;12.500;7.750;0.300;0.800;
hole;12.500;2.500;0.300;0.800;
hole;12.500;5.000;0.300;0.800;
hole;2.540;10.160;0.508;0.800;
hole;2.540;7.620;0.508;0.800;
hole;2.540;5.080;0.508;0.800;
hole;2.540;2.540;0.508;0.800;
hole;12.700;10.160;0.508;0.800;
hole;12.700;7.620;0.508;0.800;
hole;12.700;5.080;0.508;0.800;
hole;12.700;2.540;0.508;0.800;
hole;8.890;10.160;0.450;0.800;
hole;8.890;2.540;0.450;0.800;
hole;6.350;10.160;0.450;0.800;
hole;6.350;2.540;0.450;0.800;
hole-complete;element;15;silver;
package;JP1;2.540;6.350;90;;1X04;-0.800;
package;JP2;12.700;6.350;90;;1X04;-0.800;
package;R1;8.890;6.350;90;1G;TH_0.3-RES;-0.800;
package;R2;6.350;6.350;90;1G;TH_0.3-RES;-0.800;
