EAGLE AutoRouter Statistics:

Job           : C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/100 Development/ehwsn/hardware/PCB/eagle/boards/eh boards/bq25570_shield/bq2550_shield.brd

Start at      : 18:25:14 (18/10/2016)
End at        : 18:25:25 (18/10/2016)
Elapsed time  : 00:00:10

Signals       :    21   RoutingGrid: 0.787402 mil  Layers: 2
Connections   :    20   predefined:  0 ( 0 Vias )

Router memory :   4177452

Job has been interrupted!

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:00:10
Number of Ripups  :         0         0
max. Level        :         0         1
max. Total        :         0         0

Routed            :         0         0
Vias              :         0         0
Resolution        :     0.0 %     0.0 %

Final             : 
