EAGLE AutoRouter Statistics:

Job           : C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/05 NG DEMO/01 Hardware/01 PCBs/demo_hardware/sensor_board/sensor_board.brd

Start at      : 17:25:51 (28/04/2016)
End at        : 17:26:18 (28/04/2016)
Elapsed time  : 00:00:26

Signals       :    23   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    52   predefined:  0 ( 4 Vias )

Router memory :   418304

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:14  00:00:02  00:00:02  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00
Number of Ripups  :         0        10         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        17         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        15        52        49        52        52        52        52        52        52        52        52        52        52        52
Vias              :         0        57        39        51        49        49        47        47        45        42        39        38        38        38
Resolution        :    28.8 %   100.0 %    94.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
