EAGLE AutoRouter Statistics:

Job           : C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/05 NG DEMO/01 Hardware/01 PCBs/untitled.brd

Start at      : 12:56:02 (22/04/2016)
End at        : 12:56:03 (22/04/2016)
Elapsed time  : 00:00:00

Signals       :     2   RoutingGrid: 25 mil  Layers: 2
Connections   :     2   predefined:  0 ( 0 Vias )

Router memory :   90848

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         2         2         2         2         2
Vias              :         2         2         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
