EAGLE AutoRouter Statistics:

Job           : C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/100 Development/ehwsn/hardware/PCB/eagle/boards/eh boards/power_management_board/power_management_board.brd

Start at      : 20:03:34 (20/10/2016)
End at        : 20:03:57 (20/10/2016)
Elapsed time  : 00:00:21

Signals       :    21   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    72   predefined:  26 ( 0 Vias )

Router memory :   491280

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:13  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        38        46        46        46        46        46        46        46        46        46        46        46        46        46
Vias              :         0         5         8         3         3         3         3         3         1         1         1         1         1         1
Resolution        :    88.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 95.8% finished. Polygons may have fallen apart.
