version;4;5;http://eagleup.wordpress.com/;
settings;C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/100 Development/ehwsn/hardware/PCB/sketchup/models/;C:/Program Files/ImageMagick-7.0.3-Q8/convert.exe;C:/Program Files/ImageMagick-7.0.3-Q8/composite.exe;del;
color;0x98041C;0xE2012D;silver;ivory;
images;C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/100 Development/ehwsn/hardware/PCB/eagle/boards/eh boards/bq25570_shield/eagleUp/;eagleUp_bq2550_shield;png;1200;jpg;
outline-line;0.000000;0.000000;20.498000;0.000000;1.600000;
outline-line;20.498000;0.000000;20.498000;20.056000;1.600000;
outline-line;20.498000;20.056000;0.000000;20.056000;1.600000;
outline-line;0.000000;20.056000;0.000000;0.000000;1.600000;
outline-line;11.660000;11.660000;11.660000;8.660000;1.600000;
outline-line;11.660000;8.660000;8.660000;8.660000;1.600000;
outline-line;8.660000;8.660000;8.660000;11.660000;1.600000;
outline-line;8.660000;11.660000;11.660000;11.660000;1.600000;
outline-line;8.010000;12.310000;8.010000;8.010000;1.600000;
outline-line;8.010000;8.010000;12.310000;8.010000;1.600000;
outline-line;12.310000;8.010000;12.310000;12.310000;1.600000;
outline-line;12.310000;12.310000;8.010000;12.310000;1.600000;
outline;0.000000;0.000000;20.498000;20.056000;1.600000;
outline-complete;1.60;
hole;2.540;5.080;0.508;0.800;
hole;2.540;7.620;0.508;0.800;
hole;2.540;10.160;0.508;0.800;
hole;2.540;12.700;0.508;0.800;
hole;2.540;15.240;0.508;0.800;
hole;5.080;2.540;0.508;0.800;
hole;7.620;2.540;0.508;0.800;
hole;10.160;2.540;0.508;0.800;
hole;12.700;2.540;0.508;0.800;
hole;15.240;2.540;0.508;0.800;
hole;17.780;15.240;0.508;0.800;
hole;17.780;12.700;0.508;0.800;
hole;17.780;10.160;0.508;0.800;
hole;17.780;7.620;0.508;0.800;
hole;17.780;5.080;0.508;0.800;
hole;15.240;17.780;0.508;0.800;
hole;12.700;17.780;0.508;0.800;
hole;10.160;17.780;0.508;0.800;
hole;7.620;17.780;0.508;0.800;
hole;5.080;17.780;0.508;0.800;
hole;10.660;10.160;0.100;0.800;
hole;10.160;9.660;0.100;0.800;
hole;9.660;10.160;0.100;0.800;
hole;10.160;10.660;0.100;0.800;
hole-complete;element;24;silver;
package;SV5;2.540;10.160;270;;1X05;-0.800;
package;SV6;10.160;2.540;0;;1X05;-0.800;
package;SV7;17.780;10.160;90;;1X05;-0.800;
package;SV8;10.160;17.780;180;;1X05;-0.800;
package;U1;10.160;10.160;270;BQ25570RGR;BQ25570;0.800;
