version;4;5;http://eagleup.wordpress.com/;
settings;C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/100 Development/ehwsn/hardware/PCB/sketchup/models/;C:/Program Files/ImageMagick-7.0.3-Q8/convert.exe;C:/Program Files/ImageMagick-7.0.3-Q8/composite.exe;del;
color;0x98041C;0xE2012D;silver;ivory;
images;C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/100 Development/ehwsn/hardware/PCB/eagle/boards/sensor boards/sht21/eagleUp/;eagleUp_sht21_board;png;1200;jpg;
outline-line;0.000000;0.000000;14.910000;0.000000;1.600000;
outline-line;14.910000;0.000000;14.910000;12.690000;1.600000;
outline-line;14.910000;12.690000;0.000000;12.690000;1.600000;
outline-line;0.000000;12.690000;0.000000;0.000000;1.600000;
outline;0.000000;0.000000;14.910000;12.690000;1.600000;
outline-complete;1.60;
hole;2.750;5.000;0.300;0.800;
hole;10.250;2.000;0.150;0.800;
hole;2.750;7.500;0.300;0.800;
hole;5.500;2.750;0.150;0.800;
hole;8.500;9.000;0.150;0.800;
hole;12.500;10.000;0.300;0.800;
hole;2.540;10.160;0.508;0.800;
hole;2.540;7.620;0.508;0.800;
hole;2.540;5.080;0.508;0.800;
hole;2.540;2.540;0.508;0.800;
hole;12.700;10.160;0.508;0.800;
hole;12.700;7.620;0.508;0.800;
hole;12.700;5.080;0.508;0.800;
hole;12.700;2.540;0.508;0.800;
hole-complete;element;14;silver;
package;C1;7.620;7.620;0;10 uF;0805-CAP;0.800;
package;JP1;2.540;6.350;90;;1X04;-0.800;
package;JP2;12.700;6.350;90;;1X04;-0.800;
package;U$1;7.620;2.540;0;SHT21SHT21;SHT21;0.800;
