EAGLE AutoRouter Statistics:

Job           : C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/05 NG DEMO/01 Hardware/01 PCBs/demo_hardware/bq25570_shield/bq2550_board_1.brd

Start at      : 15:57:50 (27/04/2016)
End at        : 15:57:59 (27/04/2016)
Elapsed time  : 00:00:06

Signals       :    20   RoutingGrid: 5.42126 mil  Layers: 2
Connections   :    25   predefined:  4 ( 0 Vias )

Router memory :   114244

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:04  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    16.0 %    16.0 %    16.0 %    16.0 %    16.0 %    16.0 %    16.0 %    16.0 %    16.0 %    16.0 %    16.0 %    16.0 %    16.0 %    16.0 %

Final             : 16.0% finished
