EAGLE AutoRouter Statistics:

Job           : C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/05 NG DEMO/01 Hardware/01 PCBs/power_managament/new/bq25570_board_large.brd

Start at      : 11:54:24 (14/01/2016)
End at        : 11:54:59 (14/01/2016)
Elapsed time  : 00:00:03

Signals       :    19   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    63   predefined:  27 ( 0 Vias )

Router memory :   253712

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         9        36        36        36        36        36
Vias              :         0        37         4         0         0         0
Resolution        :    57.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
