[Eagle]
Version="07 02 00"
Platform="Windows"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="libraries/integrated_circuits.lbr"
UsedLibrary="libraries/passive_components.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/SparkFun-Eagle-Libraries-master/GeekAmmo.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/SparkFun-Eagle-Libraries-master/LilyPad-Wearables.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/SparkFun-Eagle-Libraries-master/SparkFun-Aesthetics.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/SparkFun-Eagle-Libraries-master/SparkFun-AnalogIC.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/SparkFun-Eagle-Libraries-master/SparkFun-Boards.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/SparkFun-Eagle-Libraries-master/SparkFun-Capacitors.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/SparkFun-Eagle-Libraries-master/SparkFun-DigitalIC.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/SparkFun-Eagle-Libraries-master/SparkFun-DiscreteSemi.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/SparkFun-Eagle-Libraries-master/SparkFun-Displays.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/SparkFun-Eagle-Libraries-master/SparkFun-Electromechanical.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/SparkFun-Eagle-Libraries-master/SparkFun-FreqCtrl.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/SparkFun-Eagle-Libraries-master/SparkFun-LED.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/SparkFun-Eagle-Libraries-master/SparkFun-Passives.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/SparkFun-Eagle-Libraries-master/SparkFun-PowerIC.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/SparkFun-Eagle-Libraries-master/SparkFun-RF.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/SparkFun-Eagle-Libraries-master/SparkFun-Resistors.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/SparkFun-Eagle-Libraries-master/SparkFun-Retired.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/SparkFun-Eagle-Libraries-master/SparkFun-Sensors.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/SparkFun-Eagle-Libraries-master/User-Submitted.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/19inch.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/40xx.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/41xx.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/45xx.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/74ac-logic.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/74ttl-din.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/74xx-eu.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/74xx-little-de.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/74xx-little-us.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/74xx-us.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/751xx.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/IQD-Frequency-Products.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/advanced-test-technologies.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/agilent-technologies.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/allegro.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/altera-cyclone-II.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/altera-cyclone-III.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/altera-stratix-iv.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/altera.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/am29-memory.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/amd-mach.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/amd.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/amis.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/analog-devices.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/aplus.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/ase.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/atmel.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/austriamicrosystems.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/avago.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/axis.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/battery.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/belton-engineering.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/burr-brown.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/busbar.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/buzzer.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/c-trimm.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/california-micro-devices.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/capacitor-wima.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/chipcard-siemens.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/cirrus-logic.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/con-3m.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/con-4ucon.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/con-amp-champ.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/con-amp-micromatch.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/con-amp-mt.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/con-amp-mt6.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/con-amp-quick.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/con-amp-te.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/con-amp.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/con-amphenol.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/con-avx.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/con-berg.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/con-bosch.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/con-chipcard-iso7816.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/con-coax.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/con-commcon.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/con-conrad.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/con-cpci.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/con-cui.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/con-cypressindustries.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/con-deutsch.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/con-dil.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/con-ebyelectro.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/con-elco.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/con-erni.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/con-faston.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/con-fci.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/con-friwo.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/con-garry.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/con-harting-h.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/con-harting-ml.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/con-harting-v.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/con-harting.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/con-hirose.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/con-hirschmann.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/con-jack.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/con-jae.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/con-jst.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/con-kycon.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/con-kyocera-elco.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/con-lemo.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/con-leotronics.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/con-lsta.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/con-lstb.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/con-lumberg.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/con-ml.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/con-molex.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/con-neutrik_ag.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/con-omron.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/con-panasonic.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/con-panduit.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/con-pc.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/con-pc104.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/con-phoenix-254.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/con-phoenix-3.81.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/con-phoenix-350.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/con-phoenix-500.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/con-phoenix-508.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/con-phoenix-762.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/con-phoenix-me_max.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/con-phoenix-mkds_5.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/con-phoenix-smkdsp.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/con-ptr500.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/con-pulse.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/con-rib.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/con-samtec.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/con-shallin.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/con-shiua-chyuan.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/con-stewart.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/con-stocko.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/con-subd.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/con-sullinselectronics.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/con-thomas-betts.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/con-tyco.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/con-tycoelectronics.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/con-vg.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/con-wago-500.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/con-wago-508.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/con-wago.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/con-wago255.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/con-weidmueller-sl35.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/con-wenzhou-yihua.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/con-xmultiple.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/con-yamaichi.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/crystal.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/csr.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/cypress.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/davicom.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/dc-dc-converter.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/dimensions.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/diode.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/discrete.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/display-hp.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/display-kingbright.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/display-lcd.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/docu-dummy.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/eagle-ltspice.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/ecl.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/em-microelectronic.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/etx-board.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/exar.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/fairchild-semic.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/farnell.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/fiber-optic-hp.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/fiber-optic-siemens.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/fifo.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/flexipanel.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/fox-electronics.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/frames.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/freescale.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/ftdichip.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/fujitsu.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/fuse.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/gennum.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/halo-electronics.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/heatsink.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/holes.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/holtek.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/ic-package.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/inductor-coilcraft.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/inductor-neosid.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/inductor-nkl.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/inductors.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/infineon-tricore.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/infineon.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/intersil-techwell.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/intersil.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/ir.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/isd.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/johanson-technology.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/jump-0r-smd.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/jumper.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/lantronix.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/lattice.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/lc-filter.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/led-7-segment.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/led-citizen-electronics.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/led-lumiled.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/led.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/lem.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/linear-technology.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/linear.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/linx.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/logo.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/lprs.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/lsi-computer-systems.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/lumiled.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/marks.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/maxim.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/maxstream.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/melexis.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/memory-hitachi.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/memory-idt.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/memory-micron.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/memory-motorola-dram.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/memory-nec.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/memory-samsung.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/memory-sram.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/memory.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/mems.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/micrel.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/micro-cyrod.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/micro-fujitsu.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/micro-harris.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/micro-hitachi.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/micro-infineon.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/micro-intel.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/micro-mc68000.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/micro-motorola.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/micro-philips.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/micro-renesas.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/micro-samsung.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/micro-siemens.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/microchip.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/micron.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/micronas.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/microphon.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/microwave.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/midori-sensor.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/minicircuits.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/mitsubishi-semiconductor.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/motorola-sensor-driver.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/murata-filter.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/murata-sensor.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/nanotec.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/national-instruments.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/national-semiconductor.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/nec-lqfp100-pack.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/nec.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/nrj-semiconductor.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/omnivision.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/on-semiconductor.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/opto-honeywell-3000.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/opto-honeywell-4000.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/opto-honeywell.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/opto-micro-linear.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/opto-trans-siemens.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/opto-transmittter-hp.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/opto-vishay.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/optocoupler.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/pal.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/philips-semiconductors.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/photo-elements.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/piher.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/pinhead.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/plcc-socket.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/pld-intel.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/plxtech.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/pot-vitrohm.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/pot-xicor.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/pot.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/ptc-ntc.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/quantum-research-group.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/rcl.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/recom-international.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/rectifier.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/ref-packages-longpad.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/ref-packages.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/relay.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/renesas.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/resistor-bourns.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/resistor-dil.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/resistor-net.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/resistor-power.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/resistor-ruf.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/resistor-shunt.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/resistor-sil.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/resistor.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/rf-micro-devices.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/rf-solutions.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/rohm.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/roundsolutions.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/semicon-smd-ipc.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/sensor-comus-group.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/sensor-heraeus.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/sensor-infratec.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/sharp.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/silabs.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/sim-technology.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/sipex.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/smd-ipc.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/smd-special.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/solomon-systech.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/solpad.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/speaker.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/special-drill.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/special.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/st-microelectronics.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/stm32xx.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/supertex.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/supply1.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/supply2.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/switch-alps.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/switch-coto.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/switch-dil.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/switch-misc.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/switch-omron.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/switch-raychem.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/switch-reed.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/switch.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/telcom.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/telecontrolli.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/telefunken.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/testpad.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/texas-sn55-sn75.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/texas.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/toshiba.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/traco-electronic.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/trafo-bei.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/trafo-hammondmfg.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/trafo-siemens.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/trafo-xicon.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/trafo.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/transformer-pulse.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/transistor-fet.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/transistor-neu-to92.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/transistor-npn.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/transistor-pnp.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/transistor-power.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/transistor-small-signal.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/transistor.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/triac.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/trimble.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/tripas.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/u-blox.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/uln-udn.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/v-reg-micrel.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/v-reg.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/varistor.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/wafer-scale-psd.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/wirepad.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/xicor.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/xilinx-virtex-v5.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/xilinx-xc18v.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/xilinx-xc9.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/xilinx-xcv.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/zetex.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/zilog.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/MyLibrary/sensors.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/19inch.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/40xx.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/41xx.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/45xx.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/74ac-logic.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/74ttl-din.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/74xx-eu.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/74xx-little-de.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/74xx-little-us.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/74xx-us.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/751xx.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/IQD-Frequency-Products.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/MyLibrary.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/advanced-test-technologies.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/agilent-technologies.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/allegro.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/altera-cyclone-II.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/altera-cyclone-III.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/altera-stratix-iv.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/altera.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/am29-memory.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/amd-mach.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/amd.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/amis.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/analog-devices.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/aplus.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/ase.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/atmel.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/austriamicrosystems.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/avago.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/axis.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/battery.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/belton-engineering.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/burr-brown.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/busbar.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/buzzer.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/c-trimm.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/california-micro-devices.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/capacitor-wima.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/chipcard-siemens.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/cirrus-logic.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/con-3m.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/con-4ucon.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/con-amp-champ.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/con-amp-micromatch.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/con-amp-mt.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/con-amp-mt6.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/con-amp-quick.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/con-amp-te.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/con-amp.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/con-amphenol.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/con-avx.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/con-berg.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/con-bosch.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/con-chipcard-iso7816.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/con-coax.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/con-commcon.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/con-conrad.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/con-cpci.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/con-cui.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/con-cypressindustries.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/con-deutsch.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/con-dil.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/con-ebyelectro.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/con-elco.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/con-erni.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/con-faston.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/con-fci.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/con-friwo.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/con-garry.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/con-harting-h.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/con-harting-ml.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/con-harting-v.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/con-harting.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/con-hirose.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/con-hirschmann.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/con-jack.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/con-jae.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/con-jst.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/con-kycon.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/con-kyocera-elco.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/con-lemo.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/con-leotronics.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/con-lsta.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/con-lstb.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/con-lumberg.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/con-ml.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/con-molex.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/con-neutrik_ag.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/con-omron.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/con-panasonic.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/con-panduit.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/con-pc.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/con-pc104.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/con-phoenix-254.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/con-phoenix-3.81.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/con-phoenix-350.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/con-phoenix-500.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/con-phoenix-508.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/con-phoenix-762.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/con-phoenix-me_max.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/con-phoenix-mkds_5.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/con-phoenix-smkdsp.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/con-ptr500.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/con-pulse.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/con-rib.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/con-samtec.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/con-shallin.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/con-shiua-chyuan.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/con-stewart.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/con-stocko.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/con-subd.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/con-sullinselectronics.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/con-thomas-betts.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/con-tyco.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/con-tycoelectronics.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/con-vg.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/con-wago-500.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/con-wago-508.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/con-wago.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/con-wago255.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/con-weidmueller-sl35.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/con-wenzhou-yihua.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/con-xmultiple.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/con-yamaichi.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/crystal.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/csr.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/cypress.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/davicom.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/dc-dc-converter.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/dimensions.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/diode.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/discrete.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/display-hp.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/display-kingbright.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/display-lcd.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/docu-dummy.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/eagle-ltspice.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/ecl.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/em-microelectronic.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/etx-board.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/exar.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/fairchild-semic.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/farnell.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/fiber-optic-hp.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/fiber-optic-siemens.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/fifo.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/flexipanel.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/fox-electronics.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/frames.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/freescale.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/ftdichip.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/fujitsu.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/fuse.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/gennum.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/halo-electronics.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/heatsink.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/holes.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/holtek.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/ic-package.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/inductor-coilcraft.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/inductor-neosid.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/inductor-nkl.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/inductors.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/infineon-tricore.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/infineon.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/intersil-techwell.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/intersil.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/ir.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/isd.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/johanson-technology.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/jump-0r-smd.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/jumper.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/lantronix.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/lattice.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/lc-filter.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/led-7-segment.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/led-citizen-electronics.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/led-lumiled.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/led.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/lem.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/linear-technology.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/linear.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/linx.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/logo.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/lprs.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/lsi-computer-systems.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/lumiled.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/marks.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/maxim.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/maxstream.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/melexis.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/memory-hitachi.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/memory-idt.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/memory-micron.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/memory-motorola-dram.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/memory-nec.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/memory-samsung.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/memory-sram.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/memory.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/mems.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/micrel.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/micro-cyrod.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/micro-fujitsu.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/micro-harris.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/micro-hitachi.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/micro-infineon.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/micro-intel.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/micro-mc68000.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/micro-motorola.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/micro-philips.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/micro-renesas.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/micro-samsung.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/micro-siemens.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/microchip.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/micron.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/micronas.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/microphon.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/microwave.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/midori-sensor.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/minicircuits.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/mitsubishi-semiconductor.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/motorola-sensor-driver.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/murata-filter.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/murata-sensor.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/nanotec.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/national-instruments.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/national-semiconductor.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/nec-lqfp100-pack.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/nec.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/nrj-semiconductor.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/omnivision.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/on-semiconductor.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/opto-honeywell-3000.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/opto-honeywell-4000.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/opto-honeywell.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/opto-micro-linear.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/opto-trans-siemens.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/opto-transmittter-hp.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/opto-vishay.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/optocoupler.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/pal.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/philips-semiconductors.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/photo-elements.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/piher.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/pinhead.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/plcc-socket.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/pld-intel.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/plxtech.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/pot-vitrohm.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/pot-xicor.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/pot.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/ptc-ntc.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/quantum-research-group.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/rcl.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/recom-international.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/rectifier.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/ref-packages-longpad.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/ref-packages.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/relay.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/renesas.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/resistor-bourns.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/resistor-dil.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/resistor-net.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/resistor-power.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/resistor-ruf.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/resistor-shunt.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/resistor-sil.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/resistor.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/rf-micro-devices.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/rf-solutions.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/rohm.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/roundsolutions.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/semicon-smd-ipc.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/sensor-comus-group.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/sensor-heraeus.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/sensor-infratec.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/sharp.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/sht21.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/silabs.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/sim-technology.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/sipex.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/smd-ipc.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/smd-special.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/solomon-systech.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/solpad.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/speaker.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/special-drill.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/special.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/st-microelectronics.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/stm32xx.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/supertex.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/supply1.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/supply2.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/switch-alps.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/switch-coto.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/switch-dil.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/switch-misc.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/switch-omron.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/switch-raychem.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/switch-reed.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/switch.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/telcom.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/telecontrolli.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/telefunken.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/testpad.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/texas-sn55-sn75.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/texas.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/toshiba.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/traco-electronic.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/trafo-bei.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/trafo-hammondmfg.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/trafo-siemens.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/trafo-xicon.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/trafo.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/transformer-pulse.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/transistor-fet.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/transistor-neu-to92.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/transistor-npn.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/transistor-pnp.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/transistor-power.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/transistor-small-signal.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/transistor.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/triac.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/trimble.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/tripas.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/u-blox.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/uln-udn.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/v-reg-micrel.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/v-reg.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/varistor.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/wafer-scale-psd.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/wirepad.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/xicor.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/xilinx-virtex-v5.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/xilinx-xc18v.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/xilinx-xc9.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/xilinx-xcv.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/zetex.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/eagle_lbr/zilog.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/farnel/Vishay/Vishay_By_element14_Batch_1.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/MyLibrary/voltage_regulators.lbr"
UsedLibrary="C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/02 Technical/10 pcb/pcb_design/eagle/libraries/MyLibrary/coilcraft.lbr"

[Win_1]
Type="Control Panel"
Loc="-1680 -322 -1081 77"
State=1
Number=0

[Desktop]
Screen="3046 1090"
Window="Win_1"
