version;4;5;http://eagleup.wordpress.com/;
settings;C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/100 Development/ehwsn/hardware/PCB/sketchup/models/;C:/Program Files/ImageMagick-7.0.3-Q8/convert.exe;C:/Program Files/ImageMagick-7.0.3-Q8/composite.exe;del;
color;0x98041C;0xE2012D;silver;ivory;
images;C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/100 Development/ehwsn/hardware/PCB/eagle/boards/sensor boards/fibre_sensor/eagleUp/;eagleUp_fibre_sensor_board;png;1200;jpg;
outline-line;0.000000;0.000000;14.910000;0.000000;1.600000;
outline-line;14.910000;0.000000;14.910000;12.690000;1.600000;
outline-line;14.910000;12.690000;0.000000;12.690000;1.600000;
outline-line;0.000000;12.690000;0.000000;0.000000;1.600000;
outline;0.000000;0.000000;14.910000;12.690000;1.600000;
outline-complete;1.60;
hole;12.500;5.000;0.300;0.800;
hole;6.500;5.250;0.300;0.800;
hole;6.250;5.250;0.300;0.800;
hole;2.750;7.750;0.300;0.800;
hole;2.750;7.500;0.300;0.800;
hole;6.250;7.500;0.300;0.800;
hole;2.750;2.500;0.300;0.800;
hole;12.500;10.250;0.300;0.800;
hole;6.350;7.620;0.350;0.800;
hole;6.350;5.080;0.350;0.800;
hole;10.160;10.160;0.400;0.800;
hole;10.160;7.620;0.400;0.800;
hole;10.160;2.540;0.400;0.800;
hole;10.160;5.080;0.400;0.800;
hole;2.540;10.160;0.508;0.800;
hole;2.540;7.620;0.508;0.800;
hole;2.540;5.080;0.508;0.800;
hole;2.540;2.540;0.508;0.800;
hole;12.700;10.160;0.508;0.800;
hole;12.700;7.620;0.508;0.800;
hole;12.700;5.080;0.508;0.800;
hole;12.700;2.540;0.508;0.800;
hole;5.080;10.160;0.450;0.800;
hole;5.080;2.540;0.450;0.800;
hole;7.620;2.540;0.450;0.800;
hole;7.620;10.160;0.450;0.800;
hole-complete;element;26;silver;
package;C1;6.350;7.620;90;;TH_0.1-CAP;-0.800;
package;D1;10.160;8.890;90;LED;TH_0.1-LED;0.800;
package;D2;10.160;3.810;270;PD;TH_0.1-PD;0.800;
package;JP1;2.540;6.350;90;;1X04;-0.800;
package;JP2;12.700;6.350;90;;1X04;-0.800;
package;R1;5.080;6.350;270;1G;TH_0.3-RES;0.800;
package;R2;7.620;6.350;90;1G;TH_0.3-RES;0.800;
