version;4;5;http://eagleup.wordpress.com/;
settings;C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/100 Development/ehwsn/hardware/PCB/sketchup/models/;C:/Program Files/ImageMagick-7.0.3-Q8/convert.exe;C:/Program Files/ImageMagick-7.0.3-Q8/composite.exe;del;
color;0x98041C;0xE2012D;silver;ivory;
images;C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/100 Development/ehwsn/hardware/PCB/eagle/boards/eh boards/power_management_board/eagleUp/;eagleUp_power_management_board;png;1200;jpg;
outline-line;0.000000;0.000000;58.090000;0.000000;1.600000;
outline-line;58.090000;0.000000;58.090000;55.870000;1.600000;
outline-line;58.090000;55.870000;0.000000;55.870000;1.600000;
outline-line;0.000000;55.870000;0.000000;0.000000;1.600000;
outline;0.000000;0.000000;58.090000;55.870000;1.600000;
outline-complete;1.60;
hole;28.270;42.020;0.150;0.800;
hole;31.770;14.770;0.150;0.800;
hole;40.770;28.020;0.150;0.800;
hole;44.450;8.890;0.350;0.800;
hole;46.990;8.890;0.350;0.800;
hole;44.450;13.970;0.350;0.800;
hole;46.990;13.970;0.350;0.800;
hole;44.450;39.370;0.350;0.800;
hole;46.990;39.370;0.350;0.800;
hole;44.450;19.050;0.350;0.800;
hole;46.990;19.050;0.350;0.800;
hole;44.450;24.130;0.350;0.800;
hole;46.990;24.130;0.350;0.800;
hole;44.450;29.210;0.350;0.800;
hole;46.990;29.210;0.350;0.800;
hole;44.450;34.290;0.350;0.800;
hole;46.990;34.290;0.350;0.800;
hole;29.210;34.290;0.508;0.800;
hole;31.750;34.290;0.508;0.800;
hole;34.290;34.290;0.508;0.800;
hole;36.830;34.290;0.508;0.800;
hole;39.370;34.290;0.508;0.800;
hole;29.210;36.830;0.508;0.800;
hole;31.750;36.830;0.508;0.800;
hole;34.290;36.830;0.508;0.800;
hole;36.830;36.830;0.508;0.800;
hole;39.370;36.830;0.508;0.800;
hole;22.860;5.080;0.508;0.800;
hole;25.400;5.080;0.508;0.800;
hole;27.940;5.080;0.508;0.800;
hole;30.480;5.080;0.508;0.800;
hole;33.020;5.080;0.508;0.800;
hole;35.560;5.080;0.508;0.800;
hole;38.100;5.080;0.508;0.800;
hole;40.640;5.080;0.508;0.800;
hole;21.590;49.530;0.508;0.800;
hole;19.050;49.530;0.508;0.800;
hole;29.210;48.260;0.508;0.800;
hole;29.210;45.720;0.508;0.800;
hole;21.590;45.720;0.508;0.800;
hole;19.050;45.720;0.508;0.800;
hole;34.290;45.720;0.508;0.800;
hole;34.290;48.260;0.508;0.800;
hole;34.290;50.800;0.508;0.800;
hole;39.370;45.720;0.508;0.800;
hole;39.370;48.260;0.508;0.800;
hole;39.370;50.800;0.508;0.800;
hole;44.450;45.720;0.508;0.800;
hole;44.450;48.260;0.508;0.800;
hole;44.450;50.800;0.508;0.800;
hole;15.240;45.720;0.508;0.800;
hole;12.700;45.720;0.508;0.800;
hole;3.810;24.130;0.508;0.800;
hole;3.810;26.670;0.508;0.800;
hole;3.810;29.210;0.508;0.800;
hole;3.810;31.750;0.508;0.800;
hole;54.610;31.750;0.508;0.800;
hole;54.610;29.210;0.508;0.800;
hole;54.610;26.670;0.508;0.800;
hole;54.610;24.130;0.508;0.800;
hole;22.860;33.020;0.457;0.800;
hole;10.160;33.020;0.457;0.800;
hole;10.160;38.100;0.457;0.800;
hole;22.860;38.100;0.457;0.800;
hole;11.430;7.620;0.450;0.800;
hole;11.430;15.240;0.450;0.800;
hole;11.430;17.780;0.450;0.800;
hole;11.430;25.400;0.450;0.800;
hole;13.970;7.620;0.450;0.800;
hole;13.970;15.240;0.450;0.800;
hole;13.970;17.780;0.450;0.800;
hole;13.970;25.400;0.450;0.800;
hole;16.510;7.620;0.450;0.800;
hole;16.510;15.240;0.450;0.800;
hole;16.510;17.780;0.450;0.800;
hole;16.510;25.400;0.450;0.800;
hole;19.050;27.940;0.450;0.800;
hole;11.430;27.940;0.450;0.800;
hole;15.240;49.530;0.508;0.800;
hole;12.700;49.530;0.508;0.800;
hole;22.860;22.860;0.508;0.800;
hole;22.860;20.320;0.508;0.800;
hole;22.860;17.780;0.508;0.800;
hole;22.860;15.240;0.508;0.800;
hole;22.860;12.700;0.508;0.800;
hole;25.400;10.160;0.508;0.800;
hole;27.940;10.160;0.508;0.800;
hole;30.480;10.160;0.508;0.800;
hole;33.020;10.160;0.508;0.800;
hole;35.560;10.160;0.508;0.800;
hole;38.100;12.700;0.508;0.800;
hole;38.100;15.240;0.508;0.800;
hole;38.100;17.780;0.508;0.800;
hole;38.100;20.320;0.508;0.800;
hole;38.100;22.860;0.508;0.800;
hole;35.560;25.400;0.508;0.800;
hole;33.020;25.400;0.508;0.800;
hole;30.480;25.400;0.508;0.800;
hole;27.940;25.400;0.508;0.800;
hole;25.400;25.400;0.508;0.800;
hole;25.400;45.720;0.508;0.800;
hole;25.400;48.260;0.508;0.800;
hole-complete;element;102;silver;
package;C1;44.450;8.890;0;0.01uF;CAP-PTH-SMALLEZ;0.800;
package;C2;44.450;13.970;0;100uF;CAP-PTH-SMALLEZ;0.800;
package;C3;44.450;39.370;0;4.7uF;CAP-PTH-SMALLEZ;0.800;
package;C4;44.450;19.050;0;4.7uF;CAP-PTH-SMALLEZ;0.800;
package;C5;44.450;24.130;0;0.1uF;CAP-PTH-SMALLEZ;0.800;
package;C6;44.450;29.210;0;22uF;CAP-PTH-SMALLEZ;0.800;
package;C7;44.450;34.290;0;1000uF;CAP-PTH-SMALLEZ;0.800;
package;JP0;34.290;34.290;0;;1X05;0.800;
package;JP2;34.290;36.830;0;;1X05;0.800;
package;JP10;22.860;5.080;0;;1X08_ROUND;0.800;
package;JP11;21.590;49.530;180;SC_EN;1X02;0.800;
package;JP12;29.210;48.260;270;VBAT_OK;1X02;0.800;
package;JP13;21.590;45.720;180;CHRG_EN;1X02;0.800;
package;JP14;34.290;45.720;90;VOC_SAMP;1X03;0.800;
package;JP15;39.370;45.720;90;VOUT_EN;1X03;0.800;
package;JP16;44.450;45.720;90;/EN;1X03;0.800;
package;JP17;15.240;45.720;180;CHRG;1X02;0.800;
package;JP18;3.810;27.940;90;;1X04;0.800;
package;JP19;54.610;27.940;270;;1X04;0.800;
package;L3;16.510;33.020;180;10uH;BC12;0.800;
package;L4;16.510;38.100;0;22uH;BC12;0.800;
package;R3;11.430;11.430;90;5.76M;AXIAL-0.3;0.800;
package;R4;11.430;21.590;90;7.5M;AXIAL-0.3;0.800;
package;R5;13.970;11.430;90;8.68M;AXIAL-0.3;0.800;
package;R6;13.970;21.590;90;4.22M;AXIAL-0.3;0.800;
package;R7;16.510;11.430;90;5.36M;AXIAL-0.3;0.800;
package;R8;16.510;21.590;90;6.98M;AXIAL-0.3;0.800;
package;R9;15.240;27.940;180;887k;AXIAL-0.3;0.800;
package;SC;15.240;49.530;180;;1X02;0.800;
package;SV2;30.480;17.780;0;;MA05-1;0.800;
package;VOUT-VCC;25.400;45.720;90;;1X02;0.800;
