EAGLE AutoRouter Statistics:

Job           : /Users/andys-j/Dropbox/02 UNIVERSITY/02 Technical/05 NG DEMO/01 Hardware/01 PCBs/demo_hardware/photodiode_board/photodiode_board.brd

Start at      : 13:32:30 (20/04/2016)
End at        : 13:32:32 (20/04/2016)
Elapsed time  : 00:00:00

Signals       :     4   RoutingGrid: 9 mil  Layers: 2
Connections   :     7   predefined:  0 ( 0 Vias )

Router memory :   27440

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         7         7         7         7         7         7         7         7         7         7         7         7         7         7
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
