version;4;5;http://eagleup.wordpress.com/;
settings;C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/100 Development/ehwsn/hardware/PCB/sketchup/models/;C:/Program Files/ImageMagick-7.0.3-Q8/convert.exe;C:/Program Files/ImageMagick-7.0.3-Q8/composite.exe;del;
color;0x98041C;0xE2012D;silver;ivory;
images;C:/Users/Ralph S-J/Dropbox/02 UNIVERSITY/100 Development/ehwsn/hardware/PCB/eagle/boards/sensor boards/adxl362/eagleUp/;eagleUp_ADXL362 BOB v01;png;1200;jpg;
outline-line;0.000000;0.000000;12.700000;0.000000;1.600000;
outline-line;12.700000;0.000000;12.700000;10.160000;1.600000;
outline-line;12.700000;10.160000;0.000000;10.160000;1.600000;
outline-line;0.000000;10.160000;0.000000;0.000000;1.600000;
outline;0.000000;0.000000;12.700000;10.160000;1.600000;
outline-complete;1.60;
hole;1.295;1.270;0.508;0.800;
hole;1.295;3.810;0.508;0.800;
hole;1.295;6.350;0.508;0.800;
hole;1.295;8.890;0.508;0.800;
hole;11.430;8.890;0.508;0.800;
hole;11.430;6.350;0.508;0.800;
hole;11.430;3.810;0.508;0.800;
hole;11.430;1.270;0.508;0.800;
hole-complete;element;8;silver;
package;C1;6.350;7.620;0;.1uF;0402-CAP;0.800;
package;FRAME1;-77.470;1.270;0;FRAME-LETTER;CREATIVE_COMMONS;0.800;
package;JP1;1.295;5.080;90;;1X04;0.800;
package;JP2;11.430;5.080;270;;1X04;0.800;
package;JP3;3.810;0.381;0;LOGO-SFESK;SFE-LOGO-FLAME;0.800;
package;JP4;3.302;9.398;0;FIDUCIALUFIDUCIAL;MICRO-FIDUCIAL;0.800;
package;JP5;9.728;2.565;0;FIDUCIALUFIDUCIAL;MICRO-FIDUCIAL;0.800;
package;U$1;7.874;1.524;0;OSHW-LOGOS;OSHW-LOGO-S;0.800;
package;U1;6.350;5.080;0;ADXL362;ADXL362;0.800;
